<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/style_base.css">
    <title>Grude PB - Inicio</title>
  </head>
  <body>
    <header>
      <img src="img/grude_logo.png" alt="Logo Grude PB">
      <ul class="menu">
        <li>Home</li>
        <li>Sobre</li>
        <li>Agenda</li>
        <li>Feed</li>
        <li>Contato</li>
      </ul>
    </header>

    <main>
      <h1>Feed de noticias</h1>
      <section class="topic">
        <h1 class="topic-title">Titulo 1</h1>
        <img src="img/topics_image.jpg" alt="Imagem do Topico">
        <p class="topic-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, reprehenderit accusantium consectetur dicta repellat, accusamus laboriosam molestias rerum recusandae id excepturi veniam culpa. Excepturi odit libero omnis, architecto facere vitae deleniti harum in natus ratione odio molestiae maxime ipsum asperiores quis dolores doloremque pariatur, modi possimus delectus exercitationem aliquam praesentium. Nisi qui, expedita perspiciatis facilis, sed facere asperiores ratione necessitatibus dolore amet quo. Voluptate ad magni nihil libero distinctio hic reprehenderit, at assumenda ullam maiores repudiandae iure, consequuntur fuga blanditiis vero vel quos natus tempora perspiciatis! Nobis reprehenderit esse distinctio officia et, facilis quas laboriosam, minima dignissimos quo asperiores ipsam!</p>
        <span class="topic-signature">by Autor 1</span>
      </section>
      <section class="topic">
        <h1 class="topic-title">Titulo 2</h1>
        <img src="img/topics_image.jpg" alt="Imagem do Topico">
        <p class="topic-text">Pariatur dolorem atque facilis nisi tempora, sapiente quidem quo explicabo officia, placeat, possimus deserunt labore dignissimos nesciunt incidunt. Ullam eius inventore necessitatibus ipsa consequuntur, nisi repellendus velit suscipit itaque, laudantium ab, maiores rem ipsum officia numquam in, nesciunt iusto nostrum magni accusantium eligendi. Accusamus quibusdam incidunt, iure eius architecto nisi harum nam amet adipisci, itaque vel? Culpa, eligendi fuga sequi iste quas ratione odio, error mollitia molestias a temporibus pariatur esse ullam. Illum molestias, similique iste pariatur harum, id, sunt vero ad delectus maxime temporibus. Saepe illum nam, vel temporibus distinctio eos doloremque unde, suscipit hic voluptates recusandae, quasi voluptatum.</p>
        <span class="topic-signature">by Autor 2</span>
      </section>
      <section class="topic">
        <h1 class="topic-title">Titulo 3</h1>
        <img src="img/topics_image.jpg" alt="Imagem do Topico">
        <p class="topic-text">Eius unde laboriosam numquam sed distinctio itaque et, minus qui corporis labore dolore rerum, ullam praesentium eaque excepturi eum deserunt cupiditate tempora, accusantium! Ab nemo quibusdam soluta, nostrum obcaecati quisquam vitae perspiciatis est! Porro obcaecati, nam labore officia dicta, natus officiis quod nulla laudantium minima asperiores! Delectus, atque explicabo similique, ipsam enim harum deleniti hic libero dolor quia nobis ea debitis quo adipisci maiores fugiat aspernatur officia totam obcaecati magnam tempora assumenda accusantium architecto iusto! Facilis natus non sit omnis quam! Ex esse adipisci impedit quod itaque molestiae ea doloribus nulla, modi. Iste quaerat illum aliquid, sequi magnam modi aspernatur.</p>
        <span class="topic-signature">by Autor 3</span>
      </section>
    </main>

    <footer>
      <img src="img/grude_logo_footer.png" alt="Logo Grude PB">
      Meu footer
    </footer>
  </body>
</html>
